@mixin hiperlink{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.title{
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    color: black;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px rgb(175, 188, 199),
    0 0 82px rgb(171, 187, 189),
    0 0 92px rgb(155, 186, 189),
    0 0 102px rgb(153, 179, 185),
    0 0 151px rgb(142, 167, 177);
}

body {
    background: url(../media/fondo-piedra.jpg);
    background-repeat: repeat;
	background-color: white;
    justify-content: center;
	align-items: center;
	min-height: 100vh;
    width: 100%;
    cursor: url( "../media/2cross.svg"), auto;
    a{
        @include hiperlink();
    }
}

#bloque_header{
    height: auto;
	width: 100%;
	position: fixed;
	top: 0px;
	z-index: 999;
	background-color: $fondoTransparente;
	text-align: center;
	font-family: 'EB Garamond', serif;
    font-weight: 500;
 
    a{
        @include hiperlink();
        font-size: 1.2rem;

    }
    img{
        max-width: 75%;
        padding: 0;
    }
}

.bloque_header__logo{
    width: 300px;
    padding-left: 0px;

}
.bloque_header__nav-toggle{
    display: none;
}
.bloque_header__nav-toggle-label{
    position:absolute;
    top:0;
    left: 0;
    margin-left:1em;
    height:100%;
    display:flex;
    align-items: center;
    span,
    span::before,
    span::after{
        display:block;
        background: $fontColor;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position:relative;
    }
    span::before,
    span::after{
        content:'';
        position:absolute;
    }
    span::before{
        bottom: 7px;
    }
    span::after{
        top:7px;
    }
    
    

}

.bloque_header__nav-toggle:checked ~ .bloque_header__botonera{
    transform:scale(1,1);
    a{
        opacity: 1;
        transition: opacity 400ms ease-in-out 750ms;
    }

}

.bloque_header__botonera{
    position:absolute;
    text-align: left;
    left:0;
    top:100%;
    align-content: center;
    width: 100%;
    background-color: $fondoTransparente;
    transform:scale(1, 0);
    transform-origin:top;
    transition: transform 750ms ease-in-out;
    a{
        opacity:0;
        transition: opacity 200ms ease-in-out;
    }
    ul{
        margin:0%;
        padding:0%;
        list-style-type: none;
        li{
            margin-bottom: 1em;
            margin-left: 1em;
            color: rgb(201, 199, 199);
        }
    }
}
.bloque_header__login{
    display: block;
    float: center;
    font-family: 'EB Garamond', serif;
    margin-right: 30px;
    margin-left: 1em;
}

#bloque_scroll{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: auto;
    text-align: center;
    justify-content: center;
    img{
        size: 30rem;
        width: 100%;
    }
    p{
        position: absolute; 
        color: $fontColor;
        font-size: 3rem;
        top: 8rem;
        padding-left: 2.5rem;
       
    }
}

#bloque_contenedor{
    padding-top: 110px;
    padding-bottom: 50px;
	max-width: 800px;
	margin: auto;
    margin-top: 50px;
	font-family: 'EB Garamond', serif;
    color: $fontColor;
	display: flex;
	flex-direction: column;
	align-items: center;
    text-align: center;
    a{
        @include hiperlink();
    }
    h1{
        font-weight: 200;
        font-size: 3rem;
        color: black;
    }
    h2{
        font-size: 2rem;
        text-align: center;
        margin-top: 30px;
        padding-top: 40px;
        font-weight: 700;
    }
    h3{
        text-align: center;
        font-size: 1rem;
        font-weight: 300;
        margin-top: 30px;
    }
    .title{
        padding-bottom: 10px;
    }
    .bloque_contenedor-detail{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
 }

 #contenedor-detalle{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 10px;
    img{
        padding: 10px;
        width: 100%;
    }
    a{
        @include hiperlink();
        font-size: 1.2rem;

    }
}

 .bloque_contenedor__productos{
    max-width: 800px;
    width: 80%;
    margin: auto;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


    justify-content: space-between;
    .boxProducto{
        width: 50%;
        float: right;
        padding: 5px;   
    }
    p{
        text-align: center;
        padding: 7px
    }
    img{
        size: 30rem;
        margin: 0px;   
        width: 100%;     
    }
}
.proximamente{
    padding: 0px;
    margin: 0;
    width: 100%;

}
#bloque_footer{
    margin-top: 110px;
    position:absolute;
    width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: $fondoTransparente;
}
.bloque_footer__contacto{
    width: 100%;
	margin-top: 30px;
    margin-left: 10px;
	position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
	color: $fontColor;
	align-content: bottom;
	margin-bottom: 15px;
    padding-top: 20px;
    padding-left: 10px;
    align-content: center;
    text-align: center;
    form input{
        display: block;
        margin: 10px;
        padding: 8px;
        border: 1px solid $fontColor;
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        input[type=submit], 
        input[type=reset]{
            background-color: $fontColor;
            border: none;
            color: white;
            padding: 15px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    }
    
}
.bloque_footer__mapa{
    width: 100%;
    margin-left: 10px;
	margin-top: 50px;
    padding: 10px;
	top: 0px;
    align-content: center;
}

@media screen and (min-width: 650px) {
    #bloque_footer{
        flex-wrap: nowrap;
    }
    #bloque_scroll{
        p{
            position: absolute; 
            color: $fontColor;
            font-size: 5rem;
            top: 12rem;
            padding-left: 2.5rem;
           
        }
    }
}

@media screen and (min-width: 1020px) {
    .bloque_header__nav-toggle-label{
        display: none;
    }
    #bloque_header{
        display:grid;
        grid-template-columns: 1fr auto minmax(600px,3fr) 1fr ;
        img{
            align-self: left;
            height: 100%;
        }
    }
    .bloque_header__logo{
        align-self: left;
        grid-column: 1 / 3;

    }
    .bloque_header__botonera{
        all: unset;
        padding-top: 10px;
        grid-column: 3/ 4;
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
            display: flex;
            align-items: center;
            
        }
        a{
            opacity: 1;
        }
    }
    #bloque_scroll{
        p{
            position: absolute; 
            color: $fontColor;
            font-size: 6rem;
            top: 16rem;
            padding-left: 2.5rem;
           
        }
    }
    #bloque_contenedor{
        h1{
            font-size: 3rem;
        }
    }
    .bloque_contenedor__productos{
        width: 80%;
    }
}

@media screen and (min-width: 1020px){
    #contenedor-detalle{
        flex-direction: row;
        flex-wrap: wrap;
        img{
            width: 50%;
        }
    }
    #bloque_scroll{
        p{
            position: absolute; 
            color: $fontColor;
            font-size: 5rem;
            top: 30rem;
            padding-left: 2.5rem;
           
        }
    }
}

@media screen and (min-width: 1800px) {
    #bloque_scroll{
        img{
            height: 100%;
        }
    }
}